src/ToDoList_API_Tests/obj/ToDoList_API_Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj",
        "projectName": "ToDoList_API",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj",
        "projectName": "ToDoList_API_Tests",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ToDoList_API_Tests/obj/ToDoList_API_Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj",
        "projectName": "ToDoList_API",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj",
        "projectName": "ToDoList_API_Tests",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\ToDoList_API_Tests.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_API\\ToDoList_API.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ToDoList_API_Tests/obj/ToDoList_API_Tests.csproj.nuget.dgspec.json (diff)
@@ -140,10 +140,6 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
-            },
-            "xunit": {
-              "target": "Package",
-              "version": "[2.8.0, )"
             }
           },
           "imports": [
