src/ToDoList_Front/obj/ToDoList_Front.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj": {}
  },
  "projects": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj",
        "projectName": "ToDoList_Front",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ToDoList_Front/obj/ToDoList_Front.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj": {}
  },
  "projects": {
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj",
        "projectName": "ToDoList_Front",
        "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\ToDoList_Front.csproj",
        "packagesPath": "C:\\Users\\aerom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aerom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FeatureHub.SDK": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.1, 8.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ToDoList_Front/obj/ToDoList_Front.csproj.nuget.dgspec.json (diff)
@@ -124,6 +124,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "FeatureHub.SDK": {
+              "target": "Package",
+              "version": "[2.4.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
