src/ToDoList_Front/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList_Front.bundle.scp.css",
      "PackagePath": "staticwebassets\\ToDoList_Front.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ToDoList_Front.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ToDoList_Front.props",
      "PackagePath": "build\\ToDoList_Front.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ToDoList_Front.props",
      "PackagePath": "buildMultiTargeting\\ToDoList_Front.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ToDoList_Front.props",
      "PackagePath": "buildTransitive\\ToDoList_Front.props"
    }
  ],
  "ElementsToRemove": []
}

src/ToDoList_Front/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList_Front.bundle.scp.css",
      "PackagePath": "staticwebassets\\ToDoList_Front.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ToDoList_Front.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ToDoList_Front.props",
      "PackagePath": "build\\ToDoList_Front.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ToDoList_Front.props",
      "PackagePath": "buildMultiTargeting\\ToDoList_Front.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ToDoList_Front.props",
      "PackagePath": "buildTransitive\\ToDoList_Front.props"
    }
  ],
  "ElementsToRemove": []
}

src/ToDoList_Front/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,23 +1,23 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList_Front.bundle.scp.css",
+      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\ToDoList_Front.bundle.scp.css",
       "PackagePath": "staticwebassets\\ToDoList_Front.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\app.css",
+      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
     },
     {
-      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\ToDoList_Front\\wwwroot\\favicon.png",
+      "Id": "C:\\Users\\aerom\\RiderProjects\\ToDoList\\src\\ToDoList_Front\\wwwroot\\favicon.png",
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
